{"registers":[{"r0":10, "r1":255, "r2":0, "r3":0, "r4":0, "r5":0, "r6":0, "r7":0}],
"stats":[{
"add":0,
"sub":0,
"and":0,
"nor":0,
"div":0,
"mul":0,
"mod":0,
"exp":0,
"lw":0,
"sw":0,
"jr":0,
"halt":1,
"put":3,
"liz":1,
"lis":1,
"lui":1,
"jalr":0,
"bp":0,
"bn":0,
"bx":0,
"bz":0,
"j":0,
"instructions":7,
"cycles":10
}]
}
